PORT=5000
MONGODB_URI=mongodb+srv://anjali96912:Anjalimongodb09@cluster0.yyv8h.mongodb.net/safeweb?retryWrites=true&w=majority&tls=true
# mongodb+srv://anjali96912:Anjalimongodb09@cluster0.yyv8h.mongodb.net/
JWT_SECRET=anjalimongoserver
REACT_APP_HUGGING_FACE_API_KEY=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